{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "exclude": [
    "dist",
    "dist.*",
    "functions",
    "node_modules",
    "node_modules.*",
    "node_modules *"
  ]
}
